sonar.projectKey=matbexp
sonar.projectName=requin-2023-experiment

# Sources
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=matbexp
sonar.exclusions=**/__init__.py
sonar.tests=tests

# Unit tests
sonar.python.version=3
sonar.python.xunit.reportPath=build/reports/tests.xml
sonar.python.coverage.reportPaths=build/reports/coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.forceZeroCoverage=false
